show databases;
create database IF NOT exists newdatabase;
show databases;
use newdatabase;

CREATE TABLE DEPT (
    DEPTNO INT PRIMARY KEY,
    DNAME VARCHAR(50),
    DLOC VARCHAR(50)
);
drop table employee;
CREATE TABLE EMPLOYEE (
    EMPNO INT PRIMARY KEY,
    ENAME VARCHAR(50),
    MGR_NO INT,
    HIREDATE DATE,
    SAL DECIMAL(10,2),
    DEPTNO INT,
    FOREIGN KEY (DEPTNO) REFERENCES DEPT(DEPTNO)
);

CREATE TABLE PROJECT (
    PNO INT PRIMARY KEY,
    PNAME VARCHAR(50),
    PLOC VARCHAR(50)
);

CREATE TABLE ASSIGNED_TO (
    EMPNO INT,
    PNO INT,
    JOB_ROLE VARCHAR(50),
    PRIMARY KEY (EMPNO, PNO),
    FOREIGN KEY (EMPNO) REFERENCES EMPLOYEE(EMPNO),
    FOREIGN KEY (PNO) REFERENCES PROJECT(PNO)
);

CREATE TABLE INCENTIVES (
    EMPNO INT,
    INCENTIVE_DATE DATE,
    INCENTIVE_AMOUNT DECIMAL(10,2),
    FOREIGN KEY (EMPNO) REFERENCES EMPLOYEE(EMPNO)
);
INSERT INTO DEPT (DEPTNO, DNAME, DLOC) VALUES
(10, 'HR', 'Bengaluru'),
(20, 'IT', 'Hyderabad'),
(30, 'Finance', 'Mysuru'),
(40, 'Sales', 'Chennai'),
(50, 'Admin', 'Delhi'),
(60, 'R&D', 'Pune');
SELECT * FROM DEPT;

INSERT INTO EMPLOYEE (EMPNO, ENAME, MGR_NO, HIREDATE, SAL, DEPTNO) VALUES
(101, 'Amit', NULL, '2020-01-12', 50000, 10),
(102, 'Ravi', 101, '2019-03-11', 60000, 20),
(103, 'Sneha', 101, '2021-06-01', 55000, 30),
(104, 'Priya', 102, '2022-08-20', 48000, 40),
(105, 'Kiran', 103, '2023-04-15', 47000, 20),
(106, 'Nikhil', 104, '2021-02-02', 62000, 60);
SELECT * FROM EMPLOYEE;

INSERT INTO PROJECT (PNO, PNAME, PLOC) VALUES
(201, 'Payroll', 'Bengaluru'),
(202, 'BankingSys', 'Hyderabad'),
(203, 'Ecom', 'Mysuru'),
(204, 'SalesTrack', 'Delhi'),
(205, 'Recruitment', 'Chennai'),
(206, 'RnDTool', 'Pune');
SELECT * FROM PROJECT;

INSERT INTO ASSIGNED_TO (EMPNO, PNO, JOB_ROLE) VALUES
(101, 201, 'Manager'),
(102, 202, 'Developer'),
(103, 203, 'Analyst'),
(104, 205, 'Sales Executive'),
(105, 202, 'Tester'),
(106, 206, 'Research Engineer');
SELECT * FROM ASSIGNED_TO;
DROP TABLE INCENTIVES;
INSERT INTO INCENTIVES (EMPNO, INCENTIVE_DATE, INCENTIVE_AMOUNT) VALUES
(101, '2024-03-15', 5000),
(103, '2024-04-10', 3000),
(104, '2024-04-20', 2000),
(106, '2024-05-25', 4500),
(102, '2024-06-15', 2500);
SELECT * FROM INCENTIVES;

SELECT DISTINCT A.EMPNO
FROM ASSIGNED_TO A
JOIN PROJECT P ON A.PNO = P.PNO
WHERE P.PLOC IN ('Bengaluru', 'Hyderabad', 'Mysuru');

SELECT EMPNO
FROM EMPLOYEE
WHERE EMPNO NOT IN (SELECT EMPNO FROM INCENTIVES);


SELECT
    E.ENAME,
    E.EMPNO,
    D.DNAME,
    A.JOB_ROLE,
    D.DLOC AS Dept_Location,
    P.PLOC AS Project_Location
FROM EMPLOYEE E
JOIN DEPT D ON E.DEPTNO = D.DEPTNO
JOIN ASSIGNED_TO A ON E.EMPNO = A.EMPNO
JOIN PROJECT P ON A.PNO = P.PNO
WHERE D.DLOC = P.PLOC;

SELECT M.ENAME AS MANAGER_NAME, COUNT(E.EMPNO) AS NO_OF_EMPLOYEES
FROM EMPLOYEE E
JOIN EMPLOYEE M ON E.MGR_NO = M.EMPNO
GROUP BY M.ENAME
HAVING COUNT(E.EMPNO) = (
    SELECT MAX(emp_count)
    FROM (
        SELECT COUNT(E1.EMPNO) AS emp_count
        FROM EMPLOYEE E1
        JOIN EMPLOYEE M1 ON E1.MGR_NO = M1.EMPNO
        GROUP BY M1.EMPNO
    ) AS subquery
);

SELECT M.ENAME AS MANAGER_NAME, M.SAL
FROM EMPLOYEE M
WHERE M.EMPNO IN (
  SELECT E.MGR_NO
  FROM EMPLOYEE E
  WHERE E.MGR_NO IS NOT NULL
)
AND M.SAL > (
  SELECT AVG(E2.SAL)
  FROM EMPLOYEE E2
  WHERE E2.MGR_NO = M.EMPNO
);


SELECT D.DNAME, E.ENAME AS SECOND_TOP_MANAGER
FROM EMPLOYEE E
JOIN DEPT D ON E.DEPTNO = D.DEPTNO
WHERE E.MGR_NO IS NOT NULL
AND E.EMPNO IN (
  SELECT EMPNO FROM EMPLOYEE
  WHERE MGR_NO IN (SELECT EMPNO FROM EMPLOYEE WHERE MGR_NO IS NULL)
)
ORDER BY D.DNAME;



INSERT INTO INCENTIVES (EMPNO, INCENTIVE_DATE, INCENTIVE_AMOUNT) VALUES
(101, '2019-01-10', 2000),
(102, '2019-01-15', 3000),
(103, '2019-01-20', 4000);
SELECT E.EMPNO, E.ENAME, I.INCENTIVE_AMOUNT
FROM EMPLOYEE E
JOIN INCENTIVES I ON E.EMPNO = I.EMPNO
WHERE I.INCENTIVE_DATE BETWEEN '2019-01-01' AND '2019-01-31'
AND I.INCENTIVE_AMOUNT = (
  SELECT MAX(INCENTIVE_AMOUNT)
  FROM INCENTIVES
  WHERE INCENTIVE_AMOUNT < (
    SELECT MAX(INCENTIVE_AMOUNT)
    FROM INCENTIVES
    WHERE INCENTIVE_DATE BETWEEN '2019-01-01' AND '2019-01-31'
  )
);

INSERT INTO EMPLOYEE (EMPNO, ENAME, MGR_NO, HIREDATE, SAL, DEPTNO)
VALUES (107, 'Asha', 102, '2024-07-01', 45000, 20);
SELECT E.EMPNO, E.ENAME, E.DEPTNO, M.ENAME AS MANAGER_NAME
FROM EMPLOYEE E
JOIN EMPLOYEE M ON E.MGR_NO = M.EMPNO
WHERE E.DEPTNO = M.DEPTNO;

    
