show databases;
create database IF NOT exists newdatabase;
show databases;
use newdatabase;

CREATE TABLE DEPT(
DEPTNO INT PRIMARY KEY,
DNAME VARCHAR(50),
DLOC VARCHAR(50));

INSERT INTO DEPT(DEPTNO,DNAME,DLOC) VALUES
(10,'HR','Bengaluru'),
(20,'IT','Hyderabad'),
(30,'Finance','Mysuru'),
(40,'Sales','Chennai'),
(50,'Admin','Delhi'),
(60,'R&D','Pune');
SELECT * FROM DEPT;

CREATE TABLE EMPLOYEE(
EMPNO INT PRIMARY KEY,
ENAME VARCHAR(50),
MGR_NO INT,
HIREDATE DATE,
SAL DECIMAL(10,2),
DEPTNO INT,
FOREIGN KEY(DEPTNO) REFERENCES DEPT(DEPTNO)
);
INSERT INTO EMPLOYEE(EMPNO,ENAME,MGR_NO,HIREDATE,SAL,DEPTNO) VALUES
(101,'Amit',NULL,'2020-01-12',50000,10),
(102,'Ravi',101,'2019-03-11',60000,20),
(103,'Sneha',101,'2021-06-01',55000,30),
(104,'Priya',102,'2022-08-20',48000,40),
(105,'Kiran',103,'2023-04-15',47000,20),
(106,'Nikhil',104,'2021-02-02',62000,60);
SELECT * FROM EMPLOYEE;

CREATE TABLE PROJECT (
    PNO INT PRIMARY KEY,
    PNAME VARCHAR(50),
    PLOC VARCHAR(50)
);
INSERT INTO PROJECT (PNO, PNAME, PLOC) VALUES
(201, 'Payroll', 'Bengaluru'),
(202, 'BankingSys', 'Hyderabad'),
(203, 'Ecom', 'Mysuru'),
(204, 'SalesTrack', 'Delhi'),
(205, 'Recruitment', 'Chennai'),
(206, 'RnDTool', 'Pune');
SELECT * FROM PROJECT;

CREATE TABLE ASSIGNED_TO (
    EMPNO INT,
    PNO INT,
    JOB_ROLE VARCHAR(50),
    PRIMARY KEY (EMPNO, PNO),
    FOREIGN KEY (EMPNO) REFERENCES EMPLOYEE(EMPNO),
    FOREIGN KEY (PNO) REFERENCES PROJECT(PNO)
);
INSERT INTO ASSIGNED_TO(EMPNO,PNO,JOB_ROLE)
VALUES
(101,201,'Manager'),
(102,202,'Developer'),
(103,203,'Analyst'),
(104,204,'Sales Executive'),
(105,205,'Tester'),
(106,206,'Research Engineer');
SELECT * FROM ASSIGNED_TO;

CREATE TABLE INCENTIVES (
    EMPNO INT,
    INCENTIVE_DATE DATE,
    INCENTIVE_AMOUNT DECIMAL(10,2),
    FOREIGN KEY (EMPNO) REFERENCES EMPLOYEE(EMPNO)
);
DROP TABLE INCENTIVES;
INSERT INTO INCENTIVES (EMPNO, INCENTIVE_DATE, INCENTIVE_AMOUNT) VALUES
(101, '2024-03-15', 5000),
(103, '2024-04-10', 3000),
(104, '2024-04-20', 2000),
(106, '2024-05-25', 4500),
(102, '2024-06-15', 2500);

select distinct a.empno
from ASSIGNED_TO A
JOIN PROJECT P ON A.PNO=P.PNO
WHERE P.PLOC IN ('Bengaluru','Hyderabad','Mysuru');

SELECT EMPNO
FROM EMPLOYEE
WHERE EMPNO NOT IN(SELECT EMPNO FROM INCENTIVES);

SELECT E.ENAME, E.EMPNO,D.DNAME,
A.JOB_ROLE,D.DLOC AS Dept_Location,
P.PLOC AS Project_Location
FROM EMPLOYEE E 
JOIN DEPT D ON E.DEPTNO=D.DEPTNO
JOIN ASSIGNED_TO A ON E.EMPNO=A.EMPNO
JOIN PROJECT P ON A.PNO=P.PNO
WHERE D.DLOC=P.PLOC;


    
